{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "allowJs": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "paths": {
      "#server/*": ["./server/src/*"],
      "#shared/*": ["./shared/*"]
    },
    "types": ["jest", "node"]
  },
  "exclude": ["node_modules", "dist", "eslint.config.mjs"]
}
